<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    .footer-logo {
      margin-bottom: 20px;
    }
    .footer-logo img {
      width: 100px;
      height: auto;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }
    .footer-menu {
      margin-top: 20px;
    }
    .footer-menu ul {
      list-style-type: none;
      padding: 0;
    }
    .footer-menu ul li {
      display: inline;
      margin-right: 20px;
    }
    .footer-menu ul li a{
        color: white;
    }
    .footer-menu ul li a:hover{
        color: red;
    }

    .newsletter-form {
      margin-top: 20px;
    }
    .newsletter-form input {
      width: 200px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    .newsletter-form input {
      background-color: #fff;
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
     
    }
    .newsletter-form input[type="submit"]:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>

  <div class="footer">
    <div class="footer-logo">
      <img src="img/i1.avif" alt="Website Logo">
    </div>
    <div class="social-icons">
      <a href="" ><i class="ri-facebook-circle-fill" style="color: white;"></i></a>
      <a href="" ><i class="ri-twitter-line"></i></a>
      <a href="" ><i class="ri-instagram-fill"></i></a>
    </div>
    <div class="footer-menu">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="newsletter-form">
      <form action="" method="post">
        <input type="Name" name="" placeholder="Name">
       
        <input type="E-mail" name="" placeholder="E-mail">
        <input type="email" name="" placeholder="Enter your email">
        <input type="submit" value="Subscribe">
      </form>
    </div>
  </div>

</body>
</html>
