
<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Blog</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
          background-color: #444;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        nav ul li {
          display: inline;
          margin-right: 20px;
        }
        .box1 {
          float: left;
          width: 70%;
          padding: 20px;
        }
        .box2 {
          float: right;
          width: 30%;
          padding: 20px;
        }
        footer {
          clear: both;
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
      </style>
    </head>
    <body>
    
      <header>
        <h1>Welcome to My Blog</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">service</a></li>
        </ul>
      </nav>
    
      <div class="box1">
        <h2>Blog Post Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ligula at justo varius Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos nihil neque illum, dolores fugiat obcaecati itaque sequi repudiandae distinctio adipisci voluptatem quisquam reprehenderit? Deleniti facilis expedita dolores beatae pariatur doloribus sed at, ipsam et vel recusandae excepturi debitis laudantium quo.</p>
      </div>
    
      <div class="box2">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ligula at justo varius sagittis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tenetur vitae quo eveniet eius, quis illum repellat eos sint consequatur, repellendus possimus assumenda? Ad sunt cum earum dolorem porro vero non optio reiciendis perferendis magni? Nisi amet numquam cumque quibusdam!
        </p>
      </div>
    
      <footer>
        <p>&copy; 2024 My Blog</p>
      </footer>
    
   
    
    
</body>
</html>