<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar </title>
  <style>
    * {
        padding: 0;
        margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: whitesmoke;
      overflow: hidden;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
    }
    .navbar li {
      float: left;
      
      
    }
    .navbar li a {
      display: block;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
    }
    .navbar li a:hover {
      background-color: #555;
    }
    .navbar li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: black;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="navbar">
  <ul>
    <li style="padding-left: 600px;"><a href="" >Home</a></li>
    <li class="dropdown">
      <a href="" class="dropbtn">Blog</a>
      <div class="dropdown-content">
        <a href="">Blog 1</a>
        <a href="">Blog 2</a>
        <a href="">Blog 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="" class="dropbtn">Services</a>
      <div class="dropdown-content">
        <a href="">Service 1</a>
        <a href="">Service 2</a>
        <a href="">Service 3</a>
        <a href="">Service 4</a>
        <a href="">Service 5</a>
      </div>
    </li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</div>

</body>
</html>
