<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Section</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .testimonial-section {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  

    }
    .testimonial {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      
    }
    .testimonial-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      
    }
    .testimonial-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }
    .testimonial-content {
      flex: 1;
    }
    .testimonial-heading {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .testimonial-subheading {
      font-size: 16px;
      color: #666;
    }
    .testimonial-text {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <div class="testimonial-section">
    <div class="testimonial">
      <div class="testimonial-img">
        <img src="img/i1.avif" alt="User 1">
      </div>
      <div class="testimonial-content">
        <div class="testimonial-heading">person1</div>
        <div class="testimonial-subheading">Web Developer</div>
        <div class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ligula at justo varius Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis natus a ipsa aliquid deserunt corporis fugiat magni id. Fugit voluptas dicta officiis repellendus iste veniam alias molestiae voluptatibus, itaque est!
            "</div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-img">
        <img src="img/i2.avif" alt="User 2">
      </div>
      <div class="testimonial-content">
        <div class="testimonial-heading">person2</div>
        <div class="testimonial-subheading">Graphic Designer</div>
        <div class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore distinctio perspiciatis, voluptatem vero debitis amet facere est. Dolor corrupti rem asperiores. Sit culpa facilis molestias cum asperiores aliquam? Cumque ipsa mollitia quam, quas quaerat omnis aliquam maxime dolore officiis!."</div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-img">
        <img src="img/i3.avif" alt="User 3">
      </div>
      <div class="testimonial-content">
        <div class="testimonial-heading">person3</div>
        <div class="testimonial-subheading">Marketing Manager</div>
        <div class="testimonial-text">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos adipisci rem itaque quam libero quidem nisi dignissimos impedit sit earum!Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc quis lorem rhoncus, gravida est sed, tincidunt erat."</div>
      </div>
    </div>
  </div>

</body>
</html>
